<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <style>
        #encabezado{
      background: #d0e6f8;
      height: 220px;
      text-align: center;
      background-image: url(css/img/logo.png);
      background-repeat: no-repeat;
      background-size: 180px 180px;

     } 
     body{
        background-color: rgb(73, 98, 123);
     }
     .areaPrincipal{
        background: #264965;
      height: 220px;
      text-align: center;
      
      }
      .blue {
      background-color: #bd6b6b;
      height: 100px;
      width: 500px; 
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      }
     

    </style>
</head>
<body>
    
    <div id="encabezado">
        <h1>¿Que es pollos asados al carbon?</h1>
        <p><i>Pollos al carbon es una empresa como su nombre indica de pollos, esta empresa tiene como objetivo vender al consumidor los mejores pollos </p>
        <p>hechos y preparados al carbon, con un tiempo de coccion increible para que el consumidor quede impresiondado del sabor y textura del mismo,</p>
        <p>acompañados por salsa, tortilla o salsas, todo a un excelente costo y servicio,</p></i>
    </div>
    <br>
    <div class="square blue">
        <h1><center>Valores</center></h1>
    </div>
    <br><br><br><br><br><br><br>
    <p><li>Trabajo en equipo</li></p>
    <p>El trabajo en equipo es lo escencial para la  elaboracion no solo de los pollos si no de dar un buen servicio</p>
    <p><li>Calidad</li></p>
    <p>Cada paquete, pedido o pollo hecho no solo tiene una minusiosa y muy constante vigilancia para que tenga un excelente sabor, tambien nos aseguramos de siempre servir de  la mmejor manera a nuestros clientes para que se sientan satisfechos cada que coman</p>
    <p><li>Pasion</li></p>
    <p>Por satisfacer el paladar de nuestros comenzales para un buen sazon en cada bocado</p>
</body>
</html> 